#CONFIGURATION
server.port = 8080

#DATA SOURCE CONFIGURATION
spring.datasource.url = jdbc:mysql://localhost:3306/accountdb
spring.datasource.username = root
spring.datasource.password = Hismol18

#HIBERNATE CONFIGURATION
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 


